4_troll_v4.1.14_009.png
size:3003,3003
filter:Linear,Linear
pma:true
scale:0.35
arm
bounds:2092,686,303,446
arm2
bounds:2092,247,281,437
arm_L
bounds:2565,2343,405,658
arm_R
bounds:2,118,405,658
arms_center
bounds:2,778,1301,551
body_down
bounds:1395,2235,1168,766
body_up1
bounds:2,1331,1360,832
body_up2
bounds:2,2165,1391,836
cage/bar_1
bounds:2707,307,40,299
cage/bar_2
bounds:2937,2044,37,297
cage/bar_3
bounds:2815,1316,37,295
cage/cage_down
bounds:1387,245,371,187
cage/cage_up
bounds:2410,1093,403,503
cage/chain
bounds:1913,1035,79,263
cage/pepper_1
bounds:1396,89,402,154
cage/pepper_2
bounds:2760,618,146,473
cigar
bounds:2,2,221,114
ear_L
bounds:2754,1773,185,158
ear_R
bounds:2754,1613,185,158
fire
bounds:225,14,95,102
hand
bounds:1056,229,329,547
hand1
bounds:1760,437,330,519
hand2
bounds:2375,87,330,519
hand3
bounds:2397,608,361,483
hand4
bounds:1387,434,371,522
hand5
bounds:2422,1598,330,635
hand6
bounds:2065,1601,355,632
head
bounds:1305,958,606,340
head_up
bounds:1760,324,296,111
jaw
bounds:409,395,645,381
nose
bounds:756,52,298,341
pendant
bounds:1364,1300,699,863
sleeve
bounds:409,2,345,391
sleeve2
bounds:2065,1134,343,465
sleeve2_rear
bounds:1800,113,335,132
sleeve_rear
bounds:1056,20,338,207
smoke
bounds:2754,1933,181,408
