habanero.png
size:4091,4091
filter:Linear,Linear
pma:true
scale:0.35
ear
bounds:1213,3968,90,95
rotate:90
ear_front
bounds:1098,3969,113,89
fishing/anchor2
bounds:1642,3720,203,246
rotate:90
fishing/helmet
bounds:1742,798,306,406
rotate:90
fishing/metal
bounds:618,1450,404,279
fishing/reel1_1
bounds:3079,3913,145,179
rotate:90
fishing/reel1_2
bounds:2897,3916,142,180
rotate:90
fishing/reel1_3
bounds:3260,3911,147,175
rotate:90
fishing/reel2_1
bounds:1694,3930,128,182
rotate:90
fishing/reel2_2
bounds:2726,3917,141,169
rotate:90
fishing/reel2_3
bounds:2275,3918,140,169
rotate:90
fishing/reel3
bounds:2,4061,28,90
rotate:90
fishing/reel4
bounds:2,4026,69,33
fishing/rod1
bounds:915,2792,242,1138
rotate:90
fishing/rod2
bounds:1890,3717,199,829
rotate:90
fishing/rod_elements1
bounds:280,3859,165,216
rotate:90
fishing/rod_elements1_2
bounds:1310,3962,96,121
rotate:90
fishing/rod_elements2
bounds:1562,3941,117,130
rotate:90
fishing/rod_elements2_2
bounds:655,4014,44,121
rotate:90
fishing/rope1_1
bounds:94,4060,29,568
rotate:90
fishing/rope1_2
bounds:664,4060,29,568
rotate:90
fishing/rope1_3
bounds:1234,4060,29,568
rotate:90
fishing/rope1_4
bounds:1804,4060,29,568
rotate:90
fishing/rope1_5
bounds:2374,4060,29,568
rotate:90
fishing/rope1_6
bounds:2944,4060,29,568
rotate:90
fishing/rope1_7
bounds:3514,4060,29,568
rotate:90
fishing/rope3
bounds:73,4026,32,580
rotate:90
fishing/sword
bounds:1423,3269,225,866
rotate:90
forearm1
bounds:2102,3005,247,300
rotate:90
forearm10
bounds:642,2006,308,267
forearm11
bounds:1281,2002,308,269
forearm12
bounds:1577,1678,274,347
rotate:90
forearm13
bounds:1816,2226,313,261
forearm14
bounds:1676,1394,327,280
forearm15
bounds:2531,2483,258,321
rotate:90
forearm16
bounds:2404,3002,250,269
rotate:90
forearm2
bounds:2,1516,295,280
rotate:90
forearm3
bounds:306,866,299,341
rotate:90
forearm4
bounds:1068,809,300,335
rotate:90
forearm5
bounds:952,2004,327,267
forearm6
bounds:3293,2724,257,280
rotate:90
forearm7
bounds:1405,804,300,335
rotate:90
forearm8
bounds:2403,1669,330,274
forearm9
bounds:279,2629,257,280
rotate:90
hair
bounds:1878,3925,222,133
hair_back
bounds:3847,3902,156,185
rotate:90
hair_front
bounds:1433,3956,127,102
hair_rear_front
bounds:3437,3911,147,164
rotate:90
hand1
bounds:1591,1954,270,400
rotate:90
hand10
bounds:3078,2996,249,321
rotate:90
hand11
bounds:2005,1393,281,340
rotate:90
hand12
bounds:2131,2221,261,316
rotate:90
hand13
bounds:2347,1386,281,340
rotate:90
hand13_m
bounds:2,1212,281,340
rotate:90
hand14
bounds:2449,2220,261,316
rotate:90
hand15
bounds:1176,2273,260,301
rotate:90
hand15_thumb
bounds:498,3826,186,215
rotate:90
hand16
bounds:358,3612,212,278
rotate:90
hand16_thumb
bounds:2102,3919,139,171
rotate:90
hand17
bounds:3603,3909,242,149
hand18
bounds:1275,474,446,328
hand19
bounds:2291,1096,384,288
hand2
bounds:864,2535,255,401
rotate:90
hand20
bounds:3100,1071,331,290
hand21
bounds:2,2383,276,270
rotate:90
hand22
bounds:284,1495,332,279
hand23
bounds:907,3569,219,259
rotate:90
hand24
bounds:274,2357,276,270
hand26
bounds:1168,3517,219,259
rotate:90
hand27
bounds:1723,457,359,339
hand28
bounds:3328,405,359,339
hand29
bounds:1993,1949,270,432
rotate:90
hand3
bounds:2871,2741,253,420
rotate:90
hand30
bounds:1053,3283,232,368
rotate:90
hand31
bounds:3433,1070,382,291
hand32
bounds:3417,2192,264,495
rotate:90
hand32_thumb
bounds:2446,3918,140,278
rotate:90
hand33
bounds:2,3860,164,276
rotate:90
hand4
bounds:3575,2718,253,420
rotate:90
hand5
bounds:3717,3461,228,369
rotate:90
hand6
bounds:333,3379,228,369
rotate:90
hand7
bounds:279,2888,252,316
rotate:90
hand8
bounds:3678,2973,249,321
rotate:90
hand9
bounds:597,2836,252,316
rotate:90
head_back
bounds:3276,3701,464,206
head_front
bounds:2995,2,485,401
leg_L3
bounds:1380,3738,260,201
leg_L_back
bounds:3689,396,348,352
rotate:90
leg_L_back2
bounds:3401,2983,253,275
rotate:90
leg_L_back3
bounds:3434,3238,235,268
rotate:90
leg_L_back4
bounds:2750,3481,222,312
rotate:90
leg_L_back5
bounds:2,2661,275,259
leg_L_back6
bounds:3543,2458,258,312
rotate:90
leg_L_front
bounds:773,137,343,496
rotate:90
leg_L_front2
bounds:2,1813,276,280
rotate:90
leg_L_front3
bounds:3099,2197,264,316
rotate:90
leg_R2
bounds:3017,1645,275,359
rotate:90
leg_R3
bounds:2721,3711,286,203
leg_R_back
bounds:419,186,348,352
rotate:90
leg_R_back2
bounds:3704,3224,235,268
rotate:90
leg_R_back3
bounds:2,2922,253,275
rotate:90
leg_R_back4
bounds:862,2275,258,312
rotate:90
leg_R_back5
bounds:3064,3477,222,312
rotate:90
leg_R_back6
bounds:3266,2463,275,259
leg_R_back7
bounds:953,3036,245,428
rotate:90
leg_R_front
bounds:2095,60,362,496
rotate:90
leg_R_front2
bounds:2,2091,264,316
rotate:90
leg_R_front3
bounds:2735,1666,276,280
rotate:90
leg_extra1
bounds:638,3609,267,215
leg_extra2
bounds:2767,2217,263,330
rotate:90
leg_extra3
bounds:1049,3790,329,170
leg_extra4
bounds:715,3826,332,166
leg_up_L2
bounds:2,3414,329,230
leg_up_L3
bounds:805,482,468,325
leg_up_L4
bounds:1117,1728,458,272
leg_up_L_back2
bounds:2,3177,315,235
leg_up_L_back3
bounds:1024,1447,324,279
leg_up_L_back4
bounds:2689,1367,302,297
leg_up_L_back5
bounds:2427,1945,306,273
leg_up_L_back6
bounds:1271,118,410,354
leg_up_L_back7
bounds:2084,444,338,473
rotate:90
leg_up_L_front2
bounds:3658,746,360,322
leg_up_L_front3
bounds:2072,3496,337,219
leg_up_R2
bounds:704,3336,347,231
leg_up_R_back2
bounds:1350,1397,324,279
leg_up_R_back3
bounds:319,3142,315,235
leg_up_R_back4
bounds:1683,88,410,354
leg_up_R_back5
bounds:2,913,302,297
leg_up_R_back6
bounds:3091,1922,306,273
leg_up_R_back7
bounds:2593,32,390,400
rotate:90
leg_up_R_front2
bounds:2411,3490,337,219
leg_up_R_front3
bounds:443,536,360,322
nose
bounds:3742,3691,238,209
pants
bounds:3378,1645,695,273
pants_back
bounds:1383,3036,717,231
pants_front
bounds:1651,1106,638,285
pants_front2
bounds:2725,3247,707,226
pipe
bounds:2675,2997,248,401
rotate:90
scarf_side
bounds:2559,424,327,767
rotate:90
scarf_up_back
bounds:1429,3500,641,215
scarf_up_back2
bounds:1267,2535,614,255
sleeve
bounds:2150,784,310,415
rotate:90
sleeve10
bounds:320,2049,320,266
sleeve11
bounds:636,3090,315,244
sleeve12
bounds:3009,3705,265,204
sleeve13
bounds:2,3646,211,354
rotate:90
sleeve14
bounds:561,2577,257,301
rotate:90
sleeve15
bounds:3399,1920,270,498
rotate:90
sleeve16
bounds:3378,3475,224,337
rotate:90
sleeve17
bounds:2291,3254,234,432
rotate:90
sleeve2
bounds:3201,753,315,455
rotate:90
sleeve3
bounds:2,207,415,339
sleeve4
bounds:1479,2273,260,335
rotate:90
sleeve5
bounds:552,2317,258,308
rotate:90
sleeve6
bounds:2567,758,313,315
rotate:90
sleeve7
bounds:1883,2489,322,257
sleeve8
bounds:2884,756,313,315
rotate:90
sleeve9
bounds:2207,2484,322,257
sleeve_L_back
bounds:2993,1363,280,418
rotate:90
sleeve_L_back2
bounds:640,1731,271,475
rotate:90
sleeve_L_back3
bounds:2735,1944,271,354
rotate:90
sleeve_L_front
bounds:649,860,299,417
rotate:90
sleeve_L_front2
bounds:795,1161,284,426
rotate:90
sleeve_L_front3
bounds:2055,2748,252,406
rotate:90
sleeve_R_back
bounds:3413,1363,280,418
rotate:90
sleeve_R_back2
bounds:284,1776,271,354
rotate:90
sleeve_R_back3
bounds:1926,1676,271,475
rotate:90
sleeve_R_front
bounds:2,548,316,439
rotate:90
sleeve_R_front2
bounds:2463,2743,252,406
rotate:90
sleeve_R_front3
bounds:1223,1111,284,426
rotate:90
sleeve_extra
bounds:2854,2482,257,410
rotate:90
sleeve_rear
bounds:2677,1073,288,421
rotate:90
smoke2
bounds:344,1167,281,449
rotate:90
smoke3
bounds:778,3994,64,318
rotate:90

habanero_2.png
size:3113,3113
filter:Linear,Linear
pma:true
scale:0.35
body
bounds:578,1022,807,566
rotate:90
body_back
bounds:2,28,890,536
rotate:90
body_back2
bounds:870,2537,909,574
body_back3
bounds:2,920,909,574
rotate:90
body_back4
bounds:2,2472,866,639
body_back5
bounds:2,1831,866,639
body_back6
bounds:1738,1973,870,536
body_back7
bounds:2649,2307,804,455
rotate:90
body_front
bounds:870,1935,866,600
body_front_extra
bounds:1781,2511,866,600
fishing/anchor1
bounds:578,609,411,551
rotate:90
head
bounds:1139,230,543,485
head_front_jaw
bounds:1745,538,485,401
head_front_mustache
bounds:2232,508,485,401
rotate:90
head_front_nose
bounds:2635,1242,485,401
rotate:90
head_front_up
bounds:2635,755,485,401
rotate:90
head_up
bounds:1738,1486,543,485
jaw
bounds:1745,941,543,485
rotate:90
leg
bounds:2229,52,410,454
leg_rear
bounds:2232,995,401,489
mustache
bounds:1684,51,543,485
pants_back4
bounds:1146,1192,741,568
rotate:90
scarf_rear
bounds:1146,717,597,473
scarf_up
bounds:540,134,597,473
scarf_up_front
bounds:2610,1729,576,501
rotate:90
